<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Folio</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        body {
            background-color: rgb(245, 225, 245);
            margin: 0;
            padding: 0;

        }
        
        th,
        td {
            padding: 15px;
            text-align: left;
        }
        
        #t01 tr:nth-child(even) {
            background-color: #eee;
        }
        
        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        
        #t01 th {
            background-color: black;
            color: white;
        }
        
        #t01 {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <ul style="list-style-type: none;margin-right: 3%">
        <li id="greet">
        <header style="text-align: center;background-color: rgba(2, 15, 20, 0.589);color: white;">
            <br>
            <h2>Welcome to my portfolio website!</h2>
            <br>
            <h3>I am Saurav Kumar Jha.</h3><br>
        </header>
        </li>
        <li id="education">
            <table id="t01" >
                <caption style="text-align: left;">
                    <h2>Education</h2>
                </caption>
                <tr>
                    <th>Sl. No.</th>
                    <th>Qualification</th>
                    <th>Stream/Subject</th>
                    <th>University/Board</th>
                    <th>Year of Study</th>
                    <th>Cgpa/Percentage</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td> B.Tech</td>
                    <td>Electrical</td>
                    <td>NIT Warangal,India</td>
                    <td>2019 – continued</td>
                    <td>9.28 Cgpa</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>12th</td>
                    <td>Science</td>
                    <td>BSEB</td>
                    <td>2017-2019</td>
                    <td>86.2%</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>10th</td>
                    <td>_</td>
                    <td>CBSE</td>
                    <td>2016-2017</td>
                    <td>10 Cgpa</td>
                </tr>
            </table>
        </li>
        <li>
            <h2>Check out below profiles</h2>
            <ul style="list-style-type: none;">
                <li>
                    <a href="https://codeforces.com/profile/imsauravgauravjha"><img src="Codeforces_logo.png" style="width: 10%"></a>
                </li>
                <li>
                    <a href="https://www.hackerrank.com/imsauravgaurav"><img src="hackerrank_logo.png" style="width: 10%"></a>
                </li>
                <li>
                    <a href="https://github.com/SauravKumarJhaNITW"><img src="github_logo.png" style="width: 8%"></a>
                </li>
            </ul>
        </li>
        <li>
            <h2>Interests</h2>
            <ul>
                <li>
                    Competitive Programming
                </li>
                <li>
                    Data Structures And Algorithms
                </li>
                <li style="display: none;">
                    Database Management Systems
                </li>
            </ul>
        </li>
        <li>
            <h2>Relevant Skills</h2>
            <ul>
               <li>Problem solving in C++</li>
               <li>Data structures and algorithms</li>
               <li style="display: none;">Database Management Systems</li>
               <li>Object-oriented programming in c++</li>
               <li>Html, Css and Javascript</li>
               <li>Php</li>  
               <li style="display: none;">Basic Bootstrap</li>
            </ul>
        </li>
    </ul>
</body>

</html>